{
  "name": "kafka",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter gateway-service dev",
    "dev:gateway": "pnpm --filter gateway-service dev",
    "dev:order": "POSTGRES_PORT=${POSTGRES_PORT:-55432} pnpm --filter order-service dev",
    "dev:order:restart": "sh -c 'pids=$(lsof -tiTCP:50052 -sTCP:LISTEN); [ -z \"$pids\" ] || kill $pids; POSTGRES_PORT=${POSTGRES_PORT:-55432} pnpm --filter order-service dev'",
    "dev:payment": "pnpm --filter payment-service dev",
    "dev:notification": "pnpm --filter notification-service dev",
    "dev:risk": "pnpm --filter risk-service dev",
    "dev:risk-service-go": "cd app/risk-service-go && go run ./cmd/risk-service",
    "start": "pnpm --filter gateway-service start",
    "start:gateway": "pnpm --filter gateway-service start",
    "start:order": "pnpm --filter order-service start",
    "start:payment": "pnpm --filter payment-service start",
    "start:notification": "pnpm --filter notification-service start",
    "start:risk": "pnpm --filter risk-service start",
    "infra:up": "docker compose --project-directory infrastructure --env-file infrastructure/.env -f infrastructure/docker-compose.yml up -d",
    "infra:down": "docker compose --project-directory infrastructure --env-file infrastructure/.env -f infrastructure/docker-compose.yml down",
    "infra:logs": "docker compose --project-directory infrastructure --env-file infrastructure/.env -f infrastructure/docker-compose.yml logs -f",
    "infra:config": "docker compose --project-directory infrastructure --env-file infrastructure/.env -f infrastructure/docker-compose.yml config",
    "contracts:schemas:register": "pnpm --filter @kafka-playground/contracts schemas:register",
    "test:e2e:order-pipeline": "pnpm --filter @kafka-playground/testing test:e2e:order-pipeline",
    "test:e2e:outbox": "pnpm --filter @kafka-playground/testing test:e2e:outbox",
    "test:e2e:outbox-failure": "pnpm --filter @kafka-playground/testing test:e2e:outbox-failure",
    "test:e2e:outbox-concurrent-publish": "pnpm --filter @kafka-playground/testing test:e2e:outbox-concurrent-publish",
    "test:e2e:idempotency": "pnpm --filter @kafka-playground/testing test:e2e:idempotency",
    "test:e2e:order-lifecycle": "pnpm --filter @kafka-playground/testing test:e2e:order-lifecycle",
    "test:e2e:dlq-management": "pnpm --filter @kafka-playground/testing test:e2e:dlq-management",
    "test:e2e:consumer-inbox": "pnpm --filter @kafka-playground/testing test:e2e:consumer-inbox",
    "test:e2e:gate": "pnpm --filter @kafka-playground/testing test:e2e:gate",
    "test:load:order-pipeline": "pnpm --filter @kafka-playground/testing test:load:order-pipeline",
    "test:load:smoke": "pnpm --filter @kafka-playground/testing test:load:smoke",
    "test:load:stress": "pnpm --filter @kafka-playground/testing test:load:stress",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "multer": "^2.2.0",
      "@opentelemetry/otlp-transformer>protobufjs": "^8.4.1"
    },
    "patchedDependencies": {
      "kafkajs@2.2.4": "patches/kafkajs@2.2.4.patch"
    }
  }
}
