{
  "name": "kafka",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter gateway-service dev",
    "dev:gateway": "pnpm --filter gateway-service dev",
    "dev:order": "pnpm --filter order-service dev",
    "dev:payment": "pnpm --filter payment-service dev",
    "dev:risk": "pnpm --filter risk-service dev",
    "dev:risk-service": "pnpm --filter risk-service dev",
    "dev:risk-service-go": "cd app/risk-service-go && go run ./cmd/risk-service",
    "start": "pnpm --filter gateway-service start",
    "start:gateway": "pnpm --filter gateway-service start",
    "start:order": "pnpm --filter order-service start",
    "start:payment": "pnpm --filter payment-service start",
    "start:risk": "pnpm --filter risk-service start",
    "infra:up": "docker compose --project-directory infrastructure --env-file infrastructure/.env -f infrastructure/docker-compose.yml up -d",
    "infra:down": "docker compose --project-directory infrastructure --env-file infrastructure/.env -f infrastructure/docker-compose.yml down",
    "infra:logs": "docker compose --project-directory infrastructure --env-file infrastructure/.env -f infrastructure/docker-compose.yml logs -f",
    "infra:config": "docker compose --project-directory infrastructure --env-file infrastructure/.env -f infrastructure/docker-compose.yml config",
    "contracts:schemas:register": "pnpm --filter @kafka-playground/contracts schemas:register",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
